[View]
Entity=dc
Architecture=behavior
TopLevelType=1
[file:.\src\dc.vhd]
File Time Lo=760690221
File Time Hi=30298577
Enabled=1
State=Compiled
[file:.\src\Waveform Editor 1.awf]
File Time Lo=158922833
File Time Hi=30298767
Enabled=1
